source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               data/,\
               model/
src.includes = model/,\
               data/,\
               src/,\
               src-gen/
jre.compilation.profile = JavaSE-1.8
